[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
10.21.2.236

[docker:children]
api

[api:vars]
disk_image = iriskis/enrollment2022:0.0.1
disk_pg_user = user
disk_pg_password = hackme
disk_pg_dbname = disk
